<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/background">

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        <Switch
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/campaignTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Campaign"
            android:textColor="@color/primary"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"
            android:textSize="20dp"
            />

            <!--<ToggleButton-->
                <!--android:id="@+id/togglebutton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textOn="GO DORMANT"-->
                <!--android:textOff="GO ACTIVE"-->
                <!--android:background="@drawable/toggle_button"-->
                <!--android:onClick="onToggleClicked"/>-->

    </RelativeLayout>

    <!-- Footer aligned to bottom -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/continueCalling"
            android:text="@string/submitFeedback"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="@string/nextCall"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            />



    </RelativeLayout>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Call:"
                style="@style/textMyStyle"
                android:padding="10dp">
            </TextView>
            <TextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/textMyStyle"
                android:padding="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSISDN"
                style="@style/textMyStyle"
                android:padding="10dp">
            </TextView>
            <TextView
                android:id="@+id/personNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/textMyStyle"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                >
            </TextView>
        </LinearLayout>


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
        </RadioGroup>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/companyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:layout_margin="2dp"
                android:paddingLeft="5dp"
                style="@style/textMyStyle"/>


            <EditText
                android:id="@+id/companyNameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="#00366d"
                android:textSize="12sp"
                android:background="@drawable/edit_text_round_corner"/>

            </LinearLayout>





    </LinearLayout>


    </ScrollView>

</RelativeLayout>

