<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Call"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravi Kumar"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSISDN"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8787878787"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            >
        </TextView>
    </LinearLayout>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <RadioButton android:id="@+id/radio_doIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noAnswer"
            android:onClick="onRadioButtonClicked"
            android:background="@color/grey"
            android:layout_margin="8dp"
            style="@style/textMyStyle"/>
        <RadioButton android:id="@+id/radio_dontDoIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/callLater"
            android:onClick="onRadioButtonClicked"
            android:background="@color/grey"
            android:layout_margin="8dp"
            style="@style/textMyStyle"/>
        <RadioButton android:id="@+id/radio_recieved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/received"
            android:onClick="onRadioButtonClicked"
            android:background="@color/grey"
            android:layout_margin="8dp"
            style="@style/textMyStyle"/>
        <RadioButton android:id="@+id/radio_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:onClick="onRadioButtonClicked"
            android:background="@color/grey"
            android:layout_margin="8dp"
            style="@style/textMyStyle"
            />

    </RadioGroup>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/companyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:layout_margin="2dp"
            android:paddingLeft="5dp"
            style="@style/textMyStyle"/>


        <EditText
            android:id="@+id/companyNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textColor="#00366d"
            android:textSize="12sp"
            android:background="@drawable/edit_text_round_corner"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/continueCalling"
            android:text="@string/continueCall"
            android:padding="3dp"
            android:background="@color/primaryDark"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopCalling"
            android:text="@string/stopCall"
            android:padding="3dp"
            android:background="@color/red"
            android:layout_marginLeft="10dp"
            />






    </LinearLayout>



</LinearLayout>