<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="@color/accent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startCalling"
        android:padding="20dp"
        android:text="@string/startCalling"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:background="@color/primaryDark"/>

</LinearLayout>