<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:id="@+id/background">


    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </RelativeLayout>

    <!-- Header aligned to top -->



</RelativeLayout>


        <!-- The navigation drawer -->
<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:id="@+id/drawerPane"
    android:layout_gravity="start"
    android:background="@color/white">

    <!-- Profile Box -->

    <RelativeLayout
        android:id="@+id/profileBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:background="@color/primary">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="?android:attr/selectableItemBackground" />

        </LinearLayout>
    </RelativeLayout>

    <!--&lt;!&ndash; List of Actions (pages) &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/navList"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/profileBox"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:orientation="vertical"-->
        <!-->-->

    <LinearLayout
            android:id="@+id/navList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:paddingTop="24dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0dp"
            android:background="@android:color/background_light"
            android:orientation="vertical">




        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/callRecords"
                android:text="@string/callRecords"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:background="@color/white"/>


        </LinearLayout>



        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:background="@color/white"/>






        </LinearLayout>



    </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

